{
  "name": "oh-my-fooks",
  "version": "0.1.0",
  "type": "commonjs",
  "bin": {
    "fooks": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:integration": "npm run build && node --test test/*.test.mjs",
    "bench:cache": "npm run build && node scripts/benchmark-cache.mjs",
    "clean": "rm -rf dist",
    "bench": "npm run build && node benchmarks/scripts/run-all.mjs",
    "bench:scan": "npm run build && node benchmarks/scripts/scan-cache.mjs",
    "bench:process-model": "npm run build && node benchmarks/scripts/process-model-probe.mjs",
    "bench:extract": "npm run build && node benchmarks/scripts/extract.mjs",
    "bench:stability": "npm run build && node benchmarks/scripts/stability.mjs",
    "bench:gate": "npm run build && node benchmarks/scripts/gate.mjs",
    "lint": "npm run typecheck -- --pretty false"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  },
  "description": "Frontend context compression CLI for React/TSX projects; npm package oh-my-fooks installs the fooks command.",
  "main": "dist/index.js",
  "files": [
    "dist",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minislively/fooks.git"
  },
  "bugs": {
    "url": "https://github.com/minislively/fooks/issues"
  },
  "homepage": "https://github.com/minislively/fooks#readme",
  "dependencies": {
    "typescript": "^5.9.2"
  }
}
